/* Create 3 new dojos */
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'web_fundamentals',NULL,NULL);
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'python',NULL,NULL);
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'Java',NULL,NULL);

/* Delete the 3 dojos you just created */
DELETE FROM dojo_and_ninjas_schema.dojos;
/* singular delete */
DELETE FROM dojo_and_ninjas_schema.dojos WHERE id='1';
DELETE FROM dojo_and_ninjas_schema.dojos WHERE id='2';
DELETE FROM dojo_and_ninjas_schema.dojos WHERE id='3';

/* Create 3 more dojos */
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'web_fundamentals',NULL,NULL);
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'ui',NULL,NULL);
INSERT INTO dojo_and_ninjas_schema.dojos VALUES (NULL,'ai',NULL,NULL);

/* Create 3 ninjas that belong to the first dojo */
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Chris','Redfield','45',NULL,NULL,4);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Leon','Kennedy','42',NULL,NULL,4);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Ada','Wong','35',NULL,NULL,4);

/* Create 3 ninjas that belong to the first dojo */
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Claire','Redfield','45',NULL,NULL,5);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Albert','Wesker','42',NULL,NULL,5);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Piers','Nivans','35',NULL,NULL,5);

/* Create 3 ninjas that belong to the first dojo */
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Jill','Valentine','45',NULL,NULL,6);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Kevin','Ryman','42',NULL,NULL,6);
INSERT INTO dojo_and_ninjas_schema.ninjas VALUES (NULL,'Carlos','Oliveira','35',NULL,NULL,6);

/* Retrieve all ninjas from the last dojo*/
SELECT * FROM dojo_and_ninjas_schema.ninjas WHERE dojo_id='6';

/* Retrieve the last ninja's dojo */
SELECT * FROM dojo_and_ninjas_schema.ninjas ORDER BY id DESC LIMIT 1;


/* Retrieve last ninja's dojo */
/* using the JOIN query command*/
USE dojo_and_ninjas_schema;
SELECT first_name, dojo_id, dojos.name FROM ninjas
JOIN dojos ON ninjas.dojo_id = dojos.id
ORDER BY dojo_id DESC LIMIT 1;