<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.scss') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <title>HTML Table [Franco]</title>
</head>
<body class="text-center">
    <h1>Add a New User</h1>
    <a href="/users">Home</a>
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <form class="form-signin" action="/users/create" method="POST">
                    <label class="row" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name">

                    <label class="row" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name">

                    <label class="row" for="email">Email:</label>
                    <input class="form-control" type="text" name="email">

                    <label class="row" for="password">Password:</label>
                    <input class="form-control" type="text" name="password">

                    <input class="row btn-block btn-primary" type="submit" value="Create">

                </form>            
            </div>
        </div>
    </div>
</body>
</html>