<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.scss') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Read (All)</title>
</head>
<body>
    <h1>Read (All)</h1>
    <div class="container">
        <div class="row">
            <div class="col justify-content-center">
                <table class="table">
                    <thead class="table-dark">
                        <h2>All My Users</h2>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_user in all_users %}
                        <tr>
                            <th>{{one_user.id}}</th>
                            <th>{{one_user.first_name}}</th>
                            <th>{{one_user.last_name}}</th>
                            <th>{{one_user.email}}</th>
                            <th>{{one_user.created_at}}</th>
                            <th>
                                <a href="/users/{{one_user.id}}">Show</a>
                                <a href="/users/{{one_user.id}}/edit">Edit</a>
                                <a href="/users/{{one_user.id}}/delete">Delete</a>
                            </th>
                            <hr>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="/users/new">Add a New User</a>
            </div>
        </div>
    </div>
</body>
</html>