<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.scss') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Read (One)</title>
</head>
<body class="text-center">
    <h1>User {{user_info.id}}</h1>
    <a href="/users">Home</a>
    <div class="container">
        <div class="row">
            <div class="col align-self-center">
                <p>Full Name: {{user_info.first_name}} {{user_info.last_name}}</p>
                <p>Email: {{user_info.email}}</p>
                <p>Created On: {{user_info.created_at}}</p>
                <p>Last Updated On: {{user_info.updated_at}}</p>
            </div>
        </div>
        <a href="/users/{{user_info.id}}/edit">Edit</a>
        <a href="/users/{{user_info.id}}/delete">Delete</a>
    </div>
</body>
</html>